<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="./src/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ticketing - Help Desk </title>

</head>

<body class="body_overview">
  <header>
    <nav class="navBar">
      <h1>Ticketing Help Desk Service</h1>
      <a href="index.html">Overview</a>
      <a href="create-ticket.html">Create Ticket</a>
    </nav>
  </header>


  <div id="form-output"></div>
  <div id="app"></div>
  <script type="module" src="/src/index.ts"></script>
</body>

</html>